# mody-server

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  labels.json
.github/ISSUE_TEMPLATE/: bug.md  feature.md  issue_template.yml  refactor.md  thinking.md
.github/workflows/: deploy.yml  integration.yml
docs/adr/: ADR-0000-kotlin-spring-boot-backend.md  ADR-0001-module-structure.md  ADR-0002-stable-stack-spring-boot-3.md  ADR-0003-db-entity-conventions.md  ADR-0004-direct-image-upload-via-signed-url.md  ADR-0004-entity-domain-unification.md  ADR-0005-oauth-strategy-pattern.md  ADR-0006-test-double-strategy.md  ADR-0007-cursor-pagination-strategy.md  ADR-0008-deployment-strategy.md  ADR-0009-member-authentication-authorization.md  ADR-0010-direct-image-upload-via-signed-url.md  ADR-0011-app-entry-flow-state-flags.md  ADR-0012-notification-transactional-outbox.md  ADR-0013-api-state-ownership.md  ADR-0013-notification-batch-scheduler.md  ADR-0014-record-streak-calculation.md  ADR-0015-group-member-unread-record-count.md  ADR-0016-notification-batch-scheduler.md  ADR-0016-record-detail-carousel-paging.md  ADR-0017-apple-native-identity-token-validation.md  ADR-0018-notification-batch-scheduler.md  ADR-0019-detailed-error-status.md  ADR-0020-server-error-slack-alert.md  ADR-0021-database-migration-versioning.md  README.md
docs/erd/: ERD-0001-initial-domain-model.md
docs/lld/: LLD-0001-health-check.md  LLD-0002-jwt-token-foundation.md  LLD-0003-common-foundation.md  LLD-0004-erd-entity-foundation.md  LLD-0005-oauth-social-login.md  LLD-0006-id-generator-foundation.md  LLD-0007-application-profile-configuration.md  LLD-0008-group-api.md  LLD-0009-mypage-member-weight-api.md  LLD-0010-auth-token-lifecycle.md  LLD-0011-presigned-url-api.md  LLD-0012-activity-record-create-api.md  LLD-0013-activity-record-feed-api.md  LLD-0014-record-detail-comment-api.md  LLD-0015-onboarding-api.md  LLD-0016-mypage-notification-setting-api.md  LLD-0017-mypage-account-management-api.md  LLD-0018-notification-api.md  LLD-0019-notification-dispatch-outbox.md  LLD-0020-api-spec-alignment.md  LLD-0021-step-challenge-api.md  README.md  (+11 more)
(+278 files in other folders)
